# Define each mount point as the following block

<zodb_db ferrieres>
  <filestorage>
    path $FILESTORAGE/ferrieres.fs
    blob-dir $BLOBSTORAGE-ferrieres
  </filestorage>
  mount-point /ferrieres
</zodb_db>
